Programme/WMS/WMS/NeuesProduktHinzufugen_GUI.xaml

<Window x:Class="WMS.NeuesProduktHinzufugen_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMS"
        mc:Ignorable="d"
        Title="NeuesProduktHinzufugen" Height="300" Width="300">
    <Grid>
        <Button x:Name="bttn_Hinzufugen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" Width="75" Click="bttn_Hinzufugen_Click"/>
        <Label x:Name="lbl_Name" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Menge" Content="Menge" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PreisProEinheit" Content="Preis/Einheit" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="23" Margin="101,13,0,0" TextWrapping="Wrap" Text="Nadel" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Menge" HorizontalAlignment="Left" Height="23" Margin="101,54,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_PreisProEinheit" HorizontalAlignment="Left" Height="23" Margin="101,90,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="cb_Lager" HorizontalAlignment="Left" Margin="101,124,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Lager" Content="Lager" HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Regal" Content="Regal" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Ebene" Content="Ebene" HorizontalAlignment="Left" Margin="19,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_Regal" HorizontalAlignment="Left" Margin="101,155,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_Ebene" HorizontalAlignment="Left" Margin="101,186,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
